Cashier/Cashier/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cashier.Master"
             Title="Master">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" HorizontalOptions="CenterAndExpand">
            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>                    
                    <RowDefinition Height="*"/>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>                      
                </Grid.ColumnDefinitions>
                    <Button Text="Categorias" x:Name="btnCategorias" Image="categories.png" BackgroundColor="White" Clicked="btnCategorias_Clicked" Grid.Row="0" Grid.Column="0"/>                    
                    <Button Text="Empresas" x:Name="btnEmpresas" Image="company.png" BackgroundColor="White" Clicked="btnEmpresas_Clicked" Grid.Row="1" Grid.Column="0"/>
                    <Button Text="Proveedores" x:Name="btnProveedores" Image="provider.png" BackgroundColor="White" Clicked="btnProveedores_Clicked" Grid.Row="2" Grid.Column="0"/>
                    <Button Text="Productos" x:Name="btnProductos" Image="products.png" BackgroundColor="White" Clicked="btnProductos_Clicked"  Grid.Row="3" Grid.Column="0"/>
                    <Button Text="Clientes" x:Name="btnClientes" Image="client.png" BackgroundColor="White" Clicked="btnClientes_Clicked"  Grid.Row="4" Grid.Column="0"/>
                    <Button Text="Facturacion" x:Name="btnFacturacion" Image="pay.png" BackgroundColor="White" Clicked="btnFacturacion_Clicked"  Grid.Row="5" Grid.Column="0"/>
                 </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>