Cashier/Cashier/Views/categoriaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cashier.Views.categoriaView"
             Title="Categorias">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label x:Name="txtIdCat" IsVisible="false"/>
            <Entry x:Name="txtNomCat" Placeholder="Categoria de  productos"/>
            <Entry x:Name="txtDesCat" Placeholder="Descripcion de la categoria"/>
            <Picker Title="Selecciona el estado" ItemsSource="{StaticResource Estados}" x:Name="pickEstadoCategoria" />
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked" BackgroundColor="#fb8c00" TextColor="Black"/>
                <Button x:Name="btnEditar" Text="Editar" Clicked="btnEditar_Clicked" IsVisible="False" BackgroundColor="#ffbd45" TextColor="Black"/>
                <Button x:Name="btnCancelar" Text="Cancelar" Clicked="btnCancelar_Clicked" BackgroundColor="#fb8c00" TextColor="Black"/>
                <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked" BackgroundColor="#c25e00" TextColor="Black" IsVisible="false"/>
            </StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label Text="Categorias Activas" FontSize="Title" HorizontalOptions="Center" TextColor="Black"/>
                    <CollectionView x:Name="CVcategoriasA" SelectionMode="Single" SelectionChanged="CVcategoriasA_SelectionChanged">
                        <CollectionView.Header>
                            <Grid BackgroundColor="#ffbd45">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>                                   
                                </Grid.ColumnDefinitions>
                                <Label Text="Nombre" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"/>
                                <Label Text="Descripcion" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"/>                                
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>                                        
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding nomCat}" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Subtitle" />
                                    <Label Text="{Binding descCat}" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="Subtitle" />                                    
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

            <ScrollView>
                <StackLayout>
                    <Label Text="Categorias Inactivas" FontSize="Title" HorizontalOptions="Center" TextColor="Black"/>
                    <CollectionView x:Name="CVcategoriasI" SelectionMode="Single" SelectionChanged="CVcategoriasI_SelectionChanged">
                        <CollectionView.Header>
                            <Grid BackgroundColor="#ffbd45">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>                                    
                                </Grid.ColumnDefinitions>
                                <Label Text="Nombre" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"/>
                                <Label Text="Descripcion" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"/>                                
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>                                       
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding nomCat}" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Subtitle" />
                                    <Label Text="{Binding descCat}" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="Subtitle" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="Estados" Type="{x:Type x:String}">
                <x:String>Activo</x:String>
                <x:String>Inactivo</x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>