Cashier/Cashier/Views/clientesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cashier.Views.clientesView"
             Title="Clientes"           
             >
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label x:Name="txtIdCliente" IsVisible="false" />
            <Entry x:Name="txtNomCliente" Placeholder="Nombre del cliente"/>
            <Entry x:Name="txtApeCliente" Placeholder="Apellido del cliente"/>
            <Entry x:Name="txtCedCliente" Placeholder="Cedula del cliente" Keyboard="Numeric" MaxLength="10"/>
            <Entry x:Name="txtDirCliente" Placeholder="Direccion del cliente"/>
            <Entry x:Name="txTelfCliente" Placeholder="Telefono del cliente" Keyboard="Numeric" MaxLength="10"/>
            <Picker Title="Selecciona el estado" ItemsSource="{StaticResource Estados}" x:Name="pickEstadoCliente" />
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnGuardar" Image="add.png" Clicked="btnGuardar_Clicked" BackgroundColor="#fb8c00" TextColor="Black"/>
                <Button x:Name="btnEditar" Image="edit32.png" Clicked="btnEditar_Clicked" BackgroundColor="#ffbd45" TextColor="Black" IsVisible="false"/>
                <Button x:Name="btnCancelar" Image="cancel.png" Clicked="btnCancelar_Clicked" BackgroundColor="#fb8c00" TextColor="Black"/>
                <Button x:Name="btnEliminar" Image="delete32.png" Clicked="btnEliminar_Clicked" BackgroundColor="#c25e00" TextColor="Black" IsVisible="false"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Clientes Activos"  FontSize="Title" HorizontalOptions="Center" TextColor="Black"/>
                <CollectionView x:Name="CVclientesA" SelectionMode="Single" SelectionChanged="CVclientesA_SelectionChanged" >
                    <CollectionView.Header>
                        <Grid BackgroundColor="#ffbd45">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>                                                               
                            </Grid.ColumnDefinitions>
                            <Label Text="Nombre" Grid.Row="0" Grid.Column="0" TextColor="Black"/>
                            <Label Text="Apellido" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                            <Label Text="Cedula" Grid.Row="0" Grid.Column="2" TextColor="Black"/>
                            <Label Text="Direccion" Grid.Row="0" Grid.Column="3" TextColor="Black"/>
                            <Label Text="Telefono" Grid.Row="0" Grid.Column="4" TextColor="Black"/>                           
                        </Grid>                        
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding nomCliente}" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding apeCliente}" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding cedCliente}" Grid.Row="0" Grid.Column="2"/>
                                <Label Text="{Binding dirCliente}" Grid.Row="0" Grid.Column="3"/>
                                <Label Text="{Binding telfCliente}" Grid.Row="0" Grid.Column="4"/>                               
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <StackLayout>
                <Label Text="Clientes Inactivos"  FontSize="Title" HorizontalOptions="Center" TextColor="Black"/> 
                <CollectionView x:Name="CVclientesI" SelectionMode="Single" SelectionChanged="CVclientesI_SelectionChanged" >
                    <CollectionView.Header>
                        <Grid BackgroundColor="#ffbd45">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Nombre" Grid.Row="0" Grid.Column="0" TextColor="Black"/>
                            <Label Text="Apellido" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                            <Label Text="Cedula" Grid.Row="0" Grid.Column="2" TextColor="Black"/>
                            <Label Text="Direccion" Grid.Row="0" Grid.Column="3" TextColor="Black"/>
                            <Label Text="Telefono" Grid.Row="0" Grid.Column="4" TextColor="Black"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding nomCliente}" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding apeCliente}" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding cedCliente}" Grid.Row="0" Grid.Column="2"/>
                                <Label Text="{Binding dirCliente}" Grid.Row="0" Grid.Column="3"/>
                                <Label Text="{Binding telfCliente}" Grid.Row="0" Grid.Column="4"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
      
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="Estados" Type="{x:Type x:String}">
                <x:String>Activo</x:String>
                <x:String>Inactivo</x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>