Cashier/Cashier/Views/proveedorVer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cashier.Views.proveedorVer">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Productos Activos" FontSize="Subtitle" HorizontalOptions="CenterAndExpand"/>
                <CollectionView x:Name="CVprodA">
                <CollectionView.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="Nombre" Grid.Row="0" Grid.Column="0" />
                        <Label Text="Desc" Grid.Row="0" Grid.Column="1"/>
                        <Label Text="P. Venta" Grid.Row="0" Grid.Column="2" />
                    </Grid>               
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />                                
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding nomProducto}" Grid.Row="0" Grid.Column="0" />
                            <Label Text="{Binding descProducto}" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding preVentaProd}" Grid.Row="0" Grid.Column="2" />
                        </Grid>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>