Cashier/Cashier/Views/proveedorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cashier.Views.proveedorView"
             Title="Proveedores">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label x:Name="txtIdProveedor" IsVisible="false"/>
            <Entry x:Name="txtNombreProveedor" Placeholder="Nombre del Proveedor"/>
            <Entry x:Name="txtApellidoProveedor" Placeholder="Apellido del Proveedor"/>
            <Entry x:Name="txtCedProveedor" Placeholder="Cedula del Proveedor" Keyboard="Numeric" MaxLength="10"/>
            <Entry x:Name="txtTelfProveedor" Placeholder="Telefono del Proveedor" Keyboard="Numeric" MaxLength="10"/>            
            <Picker Title="Seleeciona la empresa" x:Name="pickEmpresa"/>
            <Picker Title="Selecciona el estado" ItemsSource="{StaticResource Estados}" x:Name="pickEstadoProveedor" />
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked" BackgroundColor="#fb8c00" TextColor="Black"/>
                <Button x:Name="btnEditar" Text="Editar" Clicked="btnEditar_Clicked" IsVisible="False" BackgroundColor="#fb8c00" TextColor="Black"/>
                <Button x:Name="btnCancelar" Text="Cancelar" Clicked="btnCancelar_Clicked" BackgroundColor="#fb8c00" TextColor="Black"/>
                <Button x:Name="btnBorrar" Text="Borrar" Clicked="btnBorrar_Clicked" BackgroundColor="#fb8c00" TextColor="Black"/>
                
            </StackLayout>

            <ScrollView>
                <StackLayout >
                    <Label Text="Proveedores Activos" FontSize="Title" HorizontalOptions="Center" TextColor="Black"/>
                    <CollectionView x:Name="CVProvAct" SelectionMode="Single" SelectionChanged="CVProvAct_SelectionChanged" >
                        <CollectionView.Header>
                            <Grid BackgroundColor="#c25e00">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Nombre" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"/>
                                <Label Text="Apellido" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"/>
                                <Label Text="Cedula" Grid.Row="0" Grid.Column="2" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold" />
                                <Label Text="Telefono" Grid.Row="0" Grid.Column="3" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"/>
                                <Label Text="Empresa" Grid.Row="0" Grid.Column="4" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"/>
                                <Label Text="Estado" Grid.Row="0" Grid.Column="5" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"/>
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding nomProveedor}" Grid.Row="0" Grid.Column="0" TextColor="Black"/>
                                    <Label Text="{Binding apeProveedor}" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                                    <Label Text="{Binding cedProveedor}" Grid.Row="0" Grid.Column="2" TextColor="Black"/>
                                    <Label Text="{Binding telfProveedor}" Grid.Row="0" Grid.Column="3" TextColor="Black"/>
                                    <Label Text="{Binding idEmpresa}" Grid.Row="0" Grid.Column="4" TextColor="Black"/>
                                    <Label Text="{Binding estadoProveedor}" Grid.Row="0" Grid.Column="5" TextColor="Black"/>                                     
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="Estados" Type="{x:Type x:String}">
                <x:String>Activo</x:String>
                <x:String>Inactivo</x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>